<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <main>
        <div id="topbox" class="topboxcontainer">
            <div class="topboxcontent">
                <h1>< Otavio Sbms \></h1>
            </div>
        </div>

        <div id="rightbox" class="rightboxcontainer">
            <div class="rightboxcontent">
                <img src="images\perfilcopia.jpg" class="foto">
                <h1>CONTACT ME</h1>
                <img src="images\linkedin.png" class="linkedinimg"><p><a href="https://www.linkedin.com/in/ot%C3%A1vio-sbms-204165245/">LinkedIn</a></p>
                <img src="images\Github.png" class="githubimg"><p><a href="https://github.com/otaviosbms">GitHub</a></p>
                <img src="images\instagram.png" class="instagramimg"><p><a href="https://www.instagram.com/otaviosbms/">Instagram</a></p>
            </div>
        </div>

        <div id="infobox" class="infoboxcontainer">
            <div class="infoboxcontent">
                <h1>ABOUT ME</h1>
                <p>
                    Oi meu nome é Otavio Sbms, tenho 18 anos, moro em Marília - SP e estou iniciando o meu primeiro ano no curso de Ciencia da Computação
                    no Centro Universitário Eurípides de Marília (UNIVEM). Sempre procuro aprender cada dia um pouco mais e espero adquirir muito conhecimento ao longo destes proximos anos.
                </p>
                <p>
                    Começei aprender programação antes de entrar na faculdade com Python, e depois fui expandindo meus estudos e projetos para temas que mais me interessavam,
                    onde coloquei muito em prática html e css. Atualmente estou estudando Java Script e PHP com a ajuda de cursos em busca de ter mais experiencia com front end, mesmo buscando ser
                    um desenvolvedor Full-stack. 
                </p>
            </div>
        </div>

        <div id="nicho" class="nicho">
            <div class="nichocontent">
                <h1>MOST USED LANGUAGES</h1>
                <p>
                    teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*
                    teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*
                    teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*
                    teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*
                    teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*teste*
                </p>

                <div class="temas">
                    <button id="btnescuro" class="estilobutton">Dark</button>
                    <button id="btnclaro" class="estilobutton">Light</button>
                <div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>

</body>
</html>